<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\TutorialLevel\movingHand2.cs">
    <Files>
      <File FileName="Assets\MainMenu.cs" Line="29" Column="47" />
      <File FileName="Assets\Scripts\Character\TutorialLevel\movingHand4.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Character\TutorialLevel\movingHand1.cs" Line="52" Column="52" />
      <File FileName="Assets\Scripts\Character\TutorialLevel\movingHand3.cs" Line="51" Column="52" />
      <File FileName="Assets\Scripts\Character\TutorialLevel\movingHand2.cs" Line="45" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>