<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LockLevel.cs">
    <Files>
      <File FileName="Assets\LockLevel.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\Input\InputGestureBlobDraw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Win.cs" Line="47" Column="24" />
      <File FileName="Assets\Scripts\Character\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\DamagePlayer.cs" Line="53" Column="2" />
      <File FileName="Assets\LevelSelectScript.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\gpstudent\Desktop\526puranjay\MobileGames\Fall2015\LonelyBlob\Assets\Scripts\Environment\Win.cs" line="27" />
      <Breakpoint file="C:\Users\gpstudent\Desktop\526puranjay\MobileGames\Fall2015\LonelyBlob\Assets\LevelSelectScript.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>