<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/CharacterControl.cs">
    <Files>
      <File FileName="Assets/UIManager.cs" Line="93" Column="1" />
      <File FileName="Assets/Pointer.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Input/InputGestureBlobDraw.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterControl.cs" Line="245" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>